<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        background-color: #ffffff;
}
    .gif-cont{
        width: 400px;
        height: 400px;
        background-color: #f4f6f4;
        display: flex;
    justify-content: center;
    align-items: center;
    }
    .textdiv{
            font-family: 'Nunito';
            font-size: 40px;
            font-weight: bold;
            color: #FFB6C1;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gif-cont">
            <img src="https://i.postimg.cc/RVFpK1WN/image.gif">
        </div>
        <div class="textdiv">
            <h1>Урааааааа, спасибо❤️❤️</h1>
        </div>
    </div>
</body>
</html>
